<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

</head>
<body>
    <h1>Name, Title & Contact Info</h1>

    <div>
        <h2>Summary</h2>
            <p>This is my summary</p>

        <h2>Skills</h2>
            <ul>
                <li>skill</li>
                <li>skill2</li>
                <li>skill3</li>
            </ul>
    
        <h2>Projects and Expirience</h2>
            <p>This is my projects and expirience</p>

        <h2>Education</h2>
            <p>this is my education</p>
    </div>
</body>
</html>